VITE_HOST="gpu.act.buaa.edu.cn"

VITE_API_BASE_URL="https://gpu.act.buaa.edu.cn/api/"

VITE_GRAFANA_NODE="https://gpu-grafana.act.buaa.edu.cn/d/k8s_views_nodes/crater-node-basic-dashboard"

VITE_GRAFANA_POD_MONITOR="https://gpu-grafana.act.buaa.edu.cn/d/MhnFUFLSz/crater-pod-dashboard"

VITE_GRAFANA_JOB_MONITOR="https://gpu-grafana.act.buaa.edu.cn/d/R4ZPFfyIz/crater-job-basic-dashboard"

VITE_GRAFANA_JOB_GPU_MONITOR="https://gpu-grafana.act.buaa.edu.cn/d/2CDE0AC7/crater-job-nvidia-dashboard"

VITE_GRAFANA_GPU_DASHBOARD="https://gpu-grafana.act.buaa.edu.cn/d/nvidia-dcgm-dashboard/crater-node-nvidia-dashboard"

VITE_GRAFANA_OVERVIEW="https://gpu-grafana.act.buaa.edu.cn/d/f33ade9f-821d-4e96-a7f2-eb16c8b9c447/838ffad"

VITE_GRAFANA_SCHEDULE="https://gpu-grafana.act.buaa.edu.cn/d/be9oh7yk24jy8f/crater-gpu-e8b083-e5baa6-e58f82-e88083"

VITE_GRAFANA_NETWORK="https://gpu-grafana.act.buaa.edu.cn/d/8b7a8b326d7a6f1f04y7fh66368c67af/networking"