VITE_HOST="gpu.act.buaa.edu.cn"
VITE_API_BASE_URL="https://gpu.act.buaa.edu.cn/api/"

VITE_GRAFANA_NODE="http://192.168.5.100:31121/d/Apibib7Nz/node-monitor"

VITE_GRAFANA_POD_MEMORY="http://192.168.5.100:31121/d/MhnFUFLSz/pod-memory"

VITE_GRAFANA_JOB_MONITOR="http://192.168.5.100:31121/d/R4ZPFfyIz/job-monitor"

VITE_GRAFANA_K8S_VGPU_SCHEDULER_DASHBOARD="http://192.168.5.100:31121/d/Oxed_c6Wz/nvidia-dcgm-exporter-dashboard"