NODE_ENV=production
VITE_HOST="crater.act.buaa.edu.cn"
VITE_API_BASE_URL="https://crater.act.buaa.edu.cn/api/"

VITE_GRAFANA_NODE="http://192.168.5.60:31120/d/k8s_views_nodes/crater-node-basic-dashboard"

VITE_GRAFANA_POD_MONITOR="http://192.168.5.60:31120/d/MhnFUFLSz/crater-pod-dashboard"

VITE_GRAFANA_JOB_MONITOR="http://192.168.5.60:31120/d/R4ZPFfyIz/crater-job-basic-dashboard"

VITE_GRAFANA_GPU_DASHBOARD="http://192.168.5.60:31120/d/nvidia-dcgm-dashboard/crater-node-nvidia-dashboard"

VITE_GRAFANA_OVERVIEW="http://192.168.5.60:31120/d/f33ade9f-821d-4e96-a7f2-eb16c8b9c447/838ffad"